<!DOCTYPE html>
<html>

<head>
    <title>Ways of Gaining Weight</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <style>
        body {
            margin: 2;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .hero-image {
            background-image: url("images/healthy diet.jpeg.jpeg");
            background-color: #cccccc;
            height: 400px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        
        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgb(236, 218, 219);
        }
    </style>
</head>

<body>
    <div class="hero-image">
        <div class="hero-text">
            <div style="font-weight: 800;">
                <h1>Hydration of the Body</h1>
                <p>Always make sure that your body is always hydrated by trying to observe the doctors rule of taking eight glasses of water a day. It is also important to avoid drinking water before eating food because it will limit the amount of calories
                    the body can absorb.</p>
                <h2>Eat lots of fruits</h2>
                <p>It is essential to eat fruits and drink fresh fruit juice more often. There is a saying in the medical field that states, "an apple a day, keeps the doctor away."</p>
            </div>
        </div>
    </div>
    <ul style="list-style-type:disc;">
        <li>html</li>
        <li>css</li>
    </ul>
</body>

</html>