<!DOCTYPE html>
<html>

<head>
    <title>Ways to make money</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <style>
        body {
            margin: 2;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .hero-image {
            background-image: url("images/Money.jpeg");
            background-color: #cccccc;
            height: 400px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        
        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgb(44, 2, 30);
        }
    </style>
</head>

<body>
    <div class="hero-image">
        <div class="hero-text">
            <div style="font-weight: 800;">
                <h1>Betting</h1>
                <p>One of the most quickest way of making money is the no-risk match betting. Report shows that betting has drustically changed the lives of some gumblers.</p>
                <h2>Online Surveys</h2>
                <p>Another waya of making quick money is through online suurveys whereby individuas are paid to participate on surveys by a specific company.</p>
            </div>
        </div>
    </div>
    <ul style="list-style-type:none;">
        <li>html</li>
        <li>css</li>
    </ul>
</body>

</html>