/*stores repeated code as variables*/
:root {
  --dis: flex;
  --light: white;
  --blue: rgb(48, 48, 175);
}
/*using the universal element to set a uniform font family for the whole page*/
* {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
/*setting items in the body section to flex in the column direction*/
body {
  display: var(--dis);
  flex-direction: column;
}
/*setting the header to flex in the row direction and arranging the items in it*/
header {
  display: var(--dis);
  flex-direction: row;
  justify-content: space-between;
  color: var(--light);
  position: fixed;
  top: 0;
}
/*setting the dimensions, background color, and aligning the contents for the header and footer*/
header,
footer {
  text-align: center;
  width: 100%;
  line-height: 50px;
  background-color: var(--blue);
}

header .header {
  display: var(--dis);
  flex-direction: column;
  justify-content: center;
}
/*setting the container main to flex in the column direction, and arranging the items to have space in between*/
main {
  display: var(--dis);
  flex-direction: column;
  justify-content: space-around;
}
/*selects the font size of the h1 heading on the header*/
h1 {
  font-size: 250%;
  margin-left: 20px;
}
/*setting the container section to display grid and arranging the cards within the grid*/
section {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 2fr);
}
/*Positioning and adjusting the size of all h3 tags*/
h3 {
  display: var(--dis);
  position: relative;
  margin: 20px;
  margin-top: 10px;
  margin-bottom: 20px;
  max-width: 100%;
  height: 100px;
  line-height: 50px;
  align-items: center;
  justify-content: center;
  font-size: 200%;
  border: 1px solid black;
  border-radius: 8px;
}
/*Positioning the nav-bar and profile picture in the header*/
aside {
  display: var(--dis);
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  width: 700px;
}
/*styling the nav to display flex and centre the contents*/
nav {
  display: none;
}
/*enables the nav area to display upon hovering*/
aside:hover nav {
  display: var(--dis);
  justify-content: center;
}
/*styling the contents in the buttons*/
button {
  justify-content: center;
  align-items: center;
  margin: 10px;
  width: 200px;
  line-height: 65px;
}
/*Enables the button on the nav bar to tranform upon hovering*/
button:hover {
  opacity: 0.7;
}

/*sizing the profile photo and shaping it to fit the header*/
aside .profile-photo {
  width: 100px;
  height: 100px;
  margin-right: 20px;
  border-radius: 50px;
}

/*setting the background color and positioning the about me section*/
article {
  margin: 10px;
  padding: 30px;
  font-size: 25px;
}
/*setting a word spacing for the paragraph*/
article p {
  word-spacing: 2px;
}
/*styling the input section of the contact me area*/
input[type=text], textarea {
    width: 100%;
}
/*styling the background image*/
.background-img {
    width: 100%;
    height: 1500px;
    background-image: url("../images/backgroundimg.jpg");
    background-size: cover;
    background-position: center;
}
/*styling the text on top of the background image*/
.welcome {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
}
/*placing a pseudo-element in between cheptegei abd create on the header*/
.seo::before {
  content: "â™š";
}
/*Makes the profile photo to change opacity upon hovering*/
.profile-photo:hover {
  opacity: 0.7;
}
/*positioning and setting the contact me setion to display flex*/
.contact-me {
  display: var(--dis);
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/*setting a border and radius for the form section*/
.contact-me form {
  display: var(--dis);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 3px solid black;
  padding: 10px;
  border-radius: 10px;
  margin: 20px;
  width: 70%;
}
/*styling the contents in contact me section*/
.contact-me form p {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
}

/*positioning and editing the class cards selectors*/
.card {
  display: var(--dis);
  flex-direction: column;
  border-width: 2px;
  padding: 10px;
  margin: 20px;
  width: auto;
}
/*formating the positioning of the image in the class card element*/
.card img {
  width: auto;
  height: 200px;
  margin-top: 10px;
}
/*formats the header for the class card element*/
.card h4 {
  justify-content: left;
  position: relative;
  background-color: var(--blue);
  color: var(--light);
  margin: 5px;
  margin-top: -20px;
  padding: 5px;
  border: 1px solid black;
  font-size: 150%;
  border-radius: 8px;
  transition: all 0.5s ease-in-out;
}
/*styles the texts in the paragraph section of th eclass card element*/
.card p {
  display: var(--dis);
  margin-top: 20px;
  margin-bottom: 20px;
  justify-content: center;
  align-content: center;
}
/*created a box-shadow effect that activates when the user hovers over the card element*/
.card:hover {
  box-shadow: inset 0px 0px 8px var(--blue), 0 0 15px var(--blue);
  transform: scale(1.2);
}
/*styling the social media links in the footer*/
.fa {
  padding: 10px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #3b5998;
  color: var(--light);
}

.fa-twitter {
  background: #55acee;
  color: var(--light);
}

.fa-google {
  background: #dd4b39;
  color: var(--light);
}

.fa-linkedin {
  background: #007bb5;
  color: var(--light);
}

.fa-instagram {
  background: #125688;
  color: var(--light);
}
/*Enabling the website to be responsive to different screens*/
@media screen and (max-width: 992px) and (min-width: 768px) {
  header {
    flex-direction: column;
    flex-wrap: wrap;
  }
  aside {
    flex-direction: column-reverse;
    align-items: center;
    width: 100%;
  }
  section {
    grid-template-columns: repeat(2, 3fr);
  }
  nav {
    display: none;
  }
  aside:hover nav {
    display: var(--dis);
    flex-direction: column;
  }
  aside .profile-photo {
    margin: 10px;
    padding-left: 10px;
  }
}

@media screen and (max-width: 768px) {
  header {
    flex-direction: column;
  }
  aside {
    flex-direction: column-reverse;
    justify-content: center;
    width: 100%;
  }
  section {
    grid-template-columns: repeat(1, 6fr);
  }
  nav {
    display: none;
  }
  aside:hover nav {
    display: var(--dis);
    flex-direction: column;
  }
  aside .profile-photo {
    margin: 10px;
    padding-left: 10px;
  }
}
